apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: olm-utils-storage
  annotations:
    trident.netapp.io/unixPermissions: '777'
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 40Gi
  storageClassName: sc-ontap-nas
